{
  "node": {
    "diameter": "50px",
    "color": "#A5ABB6",
    "border-color": "#9AA1AC",
    "border-width": "2px",
    "text-color-internal": "#FFFFFF",
    "font-size": "10px"
  },
  "relationship": {
    "color": "#A5ABB6",
    "shaft-width": "1px",
    "font-size": "8px",
    "padding": "3px",
    "text-color-external": "#000000",
    "text-color-internal": "#FFFFFF",
    "caption": "<type>"
  },
  "node.*": {
    "color": "#68BDF6",
    "border-color": "#5CA8DB",
    "text-color-internal": "#FFFFFF",
    "defaultCaption": "<id>"
  },
  "node.Industry": {
    "color": "#0570B0",
    "border-color": "#0570B0",
    "text-color-internal": "#FFFFFF",
    "caption": "{name}",
    "diameter": "70px"
  },
  
  "node.Person": {
    "color": "#FFD86E",
    "border-color": "#EDBA39",
    "text-color-internal": "#604A0E",
    "caption": "{name}"
  },
  "node.Mission": {
    "caption": "{name}",
    "color": "#FB95AF",
    "border-color": "#E0849B",
    "text-color-internal": "#FFFFFF",
    "diameter": "90px"
  },
  "node.StrategicPriorities": {
    "defaultCaption": "<id>",
    "color": "#FFD86E",
    "border-color": "#EDBA39",
    "text-color-internal": "#604A0E",
    "diameter": "100px"
  },
  "relationship.HAS": {
    "shaft-width": "8px",
    "color": "#68BDF6",
    "border-color": "#5CA8DB",
    "text-color-internal": "#FFFFFF"
  }
}